<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView" customModule="Roses" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorOutlet" destination="CGg-rw-Hq3" id="Exe-WI-pS5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.25" contentMode="scaleToFill" id="EXg-EC-Gbh">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-rw-Hq3">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CGg-rw-Hq3" firstAttribute="centerX" secondItem="EXg-EC-Gbh" secondAttribute="centerX" id="gnp-pb-QJ7"/>
                <constraint firstItem="CGg-rw-Hq3" firstAttribute="centerY" secondItem="EXg-EC-Gbh" secondAttribute="centerY" id="o5k-QI-ghr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nuq-Iy-mNC"/>
            <point key="canvasLocation" x="54" y="85"/>
        </view>
    </objects>
</document>
