<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCaseMemberViewController" customModule="CasesModule" customModuleProvider="target">
            <connections>
                <outlet property="addCaseMemberListCollectionView" destination="LBg-jg-s2d" id="wpO-pv-k1N"/>
                <outlet property="searchBar" destination="vrR-sa-XCx" id="Cks-t4-Pik"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="vrR-sa-XCx">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LBg-jg-s2d">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hdt-bx-IcU">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vrR-sa-XCx" secondAttribute="trailing" id="Bjc-fU-efT"/>
                <constraint firstItem="LBg-jg-s2d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M8w-I7-Sxv"/>
                <constraint firstItem="vrR-sa-XCx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="OeQ-1u-IKJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LBg-jg-s2d" secondAttribute="bottom" id="RIB-N7-KZw"/>
                <constraint firstItem="vrR-sa-XCx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZLB-uV-sQZ"/>
                <constraint firstItem="LBg-jg-s2d" firstAttribute="top" secondItem="vrR-sa-XCx" secondAttribute="bottom" id="Zfh-pg-xB4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LBg-jg-s2d" secondAttribute="trailing" id="dMM-pw-WsM"/>
            </constraints>
            <point key="canvasLocation" x="57.971014492753625" y="79.6875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
